using System;

namespace Filter.MagicConst
{
    // в начале каждого сообщения первые 4 байта - длина сообщения, включая первые 4 байта

    //  5-ый байт сообщения содержащий информацию о сообщении
    public enum Protocol : byte
    {
        Image = 1, // с 6-ого по 14-ый байты - высота и ширина изображения
        Filter = 2, // строка закодированная в UTF-16
        Progress = 3, // одно число от 1 до 100, показывающая прогресс

        StopCode = 101 // относится к сообщениям типа Progress, показывает, что сервер перестал обрабатывать изображение
    }
}
